# demo

./: pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/hero/controller/: UserController.java
ssm_controller/src/main/resources/: log4j.properties  spring-web.xml
ssm_controller/src/main/webapp/: login.jsp
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_controller/src/main/webapp/WEB-INF/pages/: err.jsp  index.jsp
ssm_controller/src/main/webapp/jsp/: center.jsp
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/hero/dao/: UserDao.java
ssm_dao/src/main/resources/: jdbcinfo.properties  mybatis.xml  spring-dao.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/hero/domain/: Cust.java  User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/hero/service/: UserService.java
ssm_service/src/main/java/com/hero/service/impl/: UserServiceImpl.java
ssm_service/src/main/resources/: spring-service.xml
test/: pom.xml
